# MonoDevelop.Analyzers

./: LICENSE  MonoDevelop.Analyzers.sln  PublicSign.snk  README.md
MonoDevelop.Analyzers/MonoDevelop.Analyzers/: AnalyzerIds.cs  Category.cs  Extensions.cs  GtkDestroyAnalyzer.cs  InternalsVisibleTo.cs  LocalizationAnalyzer.cs  MonoDevelop.Analyzers.csproj  MonoDevelopAnalyzersAnalyzer.cs  MonoDevelopAnalyzersCodeFixProvider.cs  Resources.Designer.cs  WellKnownTypes.cs
MonoDevelop.Analyzers/MonoDevelop.Analyzers.Test/: BaseLocalizationAnalyzerTests.cs  DemoAnalyzer2Tests.cs  EmptyCatchAnalyzerTests.cs  GettextCrawlerAnalyzerTests.cs  GettextLocalizationAnalyzerTests.cs  GtkDestroyAnalyzerTests.cs  GtkDestroyAnalyzerUnitTests.cs  GtkLocalizationAnalyzerTests.cs  MonoAddinsLocalizationAnalyzerTests.cs  MonoDevelop.Analyzers.Test.csproj  MonoDevelopAnalyzersUnitTests.cs  StringBuilderAnalyzerTests.cs  VaclavyzerTests.cs
MonoDevelop.Analyzers/MonoDevelop.Analyzers.Test/Verifiers/: DiagnosticVerifier.cs
MonoDevelop.Analyzers/MonoDevelop.Analyzers.Vsix/: MonoDevelop.Analyzers.Vsix.csproj  source.extension.vsixmanifest
MonoDevelop.Analyzers/MonoDevelop.Analyzers/CommonErrors/: DemoAnalyzer.cs  DemoAnalyzer2.cs  EmptyCatchAnalyzer.cs  GettextCrawlerAnalyzer.cs  GtkDestroyAnalyzer.cs  GtkLocalizationAnalyzer.cs  GtkLocalizationCodeFixProvider.cs  LocalizationAnalyzer.cs  StringBuilderAnalyzer.cs  UILocalizationAnalyzer.cs  Vaclavyzer.cs  VaclavyzerCodeFixProvider.cs
TestProject/: MyClass.cs  TestProject.csproj
TestProject/Properties/: AssemblyInfo.cs
